<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddBuku">

    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Data Buku"
            android:textColor="#000"
            android:textSize="15pt"
            android:gravity="center"
            android:layout_marginTop="10dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <EditText
                android:id="@+id/input_esbn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ESBN"
                android:gravity="center"
                android:textSize="8pt"
                android:textColor="#000"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <EditText
                android:id="@+id/input_judul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Judul Buku"
                android:gravity="center"
                android:textSize="8pt"
                android:textColor="#000"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <EditText
                android:id="@+id/input_pengarang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pengarang"
                android:gravity="center"
                android:textSize="8pt"
                android:textColor="#000"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <EditText
                android:id="@+id/input_penerbit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Penerbit"
                android:gravity="center"
                android:textSize="8pt"
                android:textColor="#000"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <EditText
                android:id="@+id/input_kategori"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Kategori"
                android:gravity="center"
                android:textSize="8pt"
                android:textColor="#000"/>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="10dp"
                android:layout_gravity="right"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="10dp">

                <Button
                    android:id="@+id/btnAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:background="#4CAF50"
                    android:textSize="8pt"
                    android:text="Add"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="10dp"
                android:layout_gravity="right"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="10dp">

                <Button
                    android:id="@+id/btnEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:background="#FFC107"
                    android:textSize="8pt"
                    android:text="EDIT"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="10dp"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="10dp">

                <Button
                    android:id="@+id/btnDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:background="#F44336"
                    android:textSize="8pt"
                    android:text="DELETE"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="10dp">

            <Button
                android:id="@+id/btnShow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:background="#2196F3"
                android:textSize="8pt"
                android:text="SHOW"/>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>